<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

<title>Tela Encerramento</title>

<link rel="stylesheet" type="text/css" href="../css/TelaEncerramento.css" />
<script src="../js/TelaEncerramento.js"></script>
<style>
      #animation  {
        background-image: url("../images/ciclo-animacao.png");
        width: 58px;
        height: 87px;
        -webkit-animation: ciclo-animacao 1.0s steps(8) infinite;
        animation: ciclo-animacao 1.0s steps(8) infinite;
      }

      @-webkit-keyframes ciclo-animacao {
        from { background-position: 0px; }
        to { background-position: -464px; }
      }

      @Keyframes ciclo-animacao {
        from { background-position: 0px; }
        to { background-position: -464px; }
      }

  	</style> 
</head>

<body style="background-color:black;">
	<div>
		<h1 class="cabecalho"> Boobly </h1>
	</div>
	<div class="row">
		<h3 class="cabecalho2">E N C E R R A N D O</h3>
		<h3 id="animation" class="animation"></h3>
	</div>
</body>
</html>